{
  "name": "react-formdata",
  "version": "3.0.0",
  "description": "A library for generating an object of values from a set of inputs in React",
  "main": "lib/formdata.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha --require @babel/register --require ./tests/test-bootstrap.js tests/*-test.js",
    "prebuild": "rm -rf lib",
    "build": "babel src --out-dir lib",
    "docs": "jsdoc2md src/formdata.js"
  },
  "keywords": [
    "react",
    "react-component",
    "form data",
    "form"
  ],
  "author": "Mikael Brevik <mikaelbre@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "chai": "^4.2.0",
    "jsdoc-to-markdown": "^5.0.3",
    "jsdom": "^16.5.0",
    "mocha": "^6.2.2"
  },
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
